[pytest]
markers =
    ui: All tests that need a web browser
    api: Api calls that needs a web browser
    data:  Data related tests
    mock: Trying to simulate hardware
    unit_test: Tests that are separated from each other
python_files = test_*
python_classes = *Test
python_functions = test_*